# Livros

./: MeusLivros.sln
MeusLivros/: MeusLivros.csproj  Program.cs  appsettings.json
MeusLivros/Controllers/: HomeController.cs  LivrosController.cs
MeusLivros/Data/: ApplicationDbContext.cs
MeusLivros/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517210933_TabelaLivros.Designer.cs  20230517210933_TabelaLivros.cs  ApplicationDbContextModelSnapshot.cs
MeusLivros/Models/: Entity.cs  ErrorViewModel.cs  Livros.cs
MeusLivros/Properties/: launchSettings.json
MeusLivros/Views/: _ViewImports.cshtml
MeusLivros/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeusLivros/Views/Shared/: _Layout.cshtml
